spring.application.name=api
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.mvc.formatting.default-timezone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Enable matching for trailing slashes
spring.mvc.trailing-slash.matching=true

logging.level.org.springframework.boot=INFO
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=portal_user
spring.datasource.password=portal_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
