spring.application.name=api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.mvc.formatting.default-timezone=UTC
# Enable matching for trailing slashes
spring.mvc.trailing-slash.matching=true
